# Oracle-Next-Education-G8

./: README.md
buscador-endereco-viacep/src/: ConsultaCEP.java  Endereco.java  GeradorDeArquivo.java  Main.java
challenge-amigo-secreto/: app.js  init.txt
challenge-conversor-moeda/: README.md
challenge-conversor-moeda/src/: Main.java
challenge-conversor-moeda/src/actions/: Conversao.java  Conversor.java  RequireAPI.java
challenge-conversor-moeda/src/basis/: DotEnv.java  countries.java  currencyList.java  doubleConversion.java  singleConversion.java
challenge-conversor-moeda/src/challenge/conversor/api/: Interacting.java
challenge-conversor-moeda/src/challenge/conversor/model/: ConversionRecord.java
challenge-conversor-moeda/src/challenge/conversor/repository/: HandlerFile.java
challenge-conversor-moeda/src/challenge/conversor/service/: Conversor.java  Functions.java
challenge-conversor-moeda/src/challenge/conversor/ui/: Menu.java
challenge-conversor-moeda/src/deprecated/actions/: Conversor.java  Functions.java  RequireAPI.java
challenge-conversor-moeda/src/deprecated/basis/: ConversionData.java  DotEnv.java
challenge-conversor-moeda/src/deprecated/model/: ConversionRecord.java
challenge-forum-hub/: README.md  pom.xml
challenge-forum-hub/src/main/java/com/forumhub/controller/: AuthController.java  TopicoController.java
challenge-forum-hub/src/main/java/com/forumhub/dto/: LoginDTO.java  LoginRequest.java  TopicoDTO.java
challenge-forum-hub/src/main/java/com/forumhub/entity/: Topico.java  Usuario.java
challenge-forum-hub/src/main/java/com/forumhub/repository/: TopicoRepository.java  UsuarioRepository.java
challenge-forum-hub/src/main/java/com/forumhub/security/: JWTAuthFilter.java  JWTAuthenticationFilter.java  SecurityConfigurations.java
challenge-forum-hub/src/main/java/com/forumhub/service/: AuthService.java  TokenService.java  TopicoService.java  UsuarioService.java
challenge-forum-hub/src/main/resources/: application.properties
challenge-forum-hub/src/main/resources/db/migration/: V1_create_tables.sql
challenge-liter-alura/: README.md  docker-compose.yml  pom.xml
challenge-liter-alura/src/main/java/com/example/literalura/: LiteraluraApplication.java
challenge-liter-alura/src/main/java/com/example/literalura/cli/: MenuRunner.java
challenge-liter-alura/src/main/java/com/example/literalura/domain/: Author.java  Book.java  Language.java
challenge-liter-alura/src/main/java/com/example/literalura/dto/gutendex/: GutendexAuthorDTO.java  GutendexBookDTO.java  GutendexResponseDTO.java
challenge-liter-alura/src/main/java/com/example/literalura/repository/: AuthorRepository.java  BookRepository.java
challenge-liter-alura/src/main/java/com/example/literalura/service/: AuthorService.java  BookService.java  GutendexClient.java
challenge-liter-alura/src/main/java/com/example/literalura/util/: ConsoleIO.java
challenge-liter-alura/src/main/resources/: application.properties
conversor-celsius-fahrenheit/: Conversor.java  Main.java
